<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testAddUpgrade()">testAddUpgrade()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testBadWeather()">testBadWeather()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#testChangeSoldInfo()">testChangeSoldInfo()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testCheckName()">testCheckName()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testDidWalkPlank()">testDidWalkPlank()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testGetCargoSpace()">testGetCargoSpace()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testGetCurrentIslandName()">testGetCurrentIslandName()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testGetDailyCost()">testGetDailyCost()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testGetDamageCost()">testGetDamageCost()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#testGetDescr()">testGetDescr()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#testGetDestination()">testGetDestination()</a></span> - Method in class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#TestGetItemSold()">TestGetItemSold()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#testGetRawDescription()">testGetRawDescription()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testGetShipName()">testGetShipName()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#testGetStoreBuying()">testGetStoreBuying()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#testGetStoreItems()">testGetStoreItems()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#testGetStoreSelling()">testGetStoreSelling()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#testIsland">testIsland</a></span> - Variable in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#testItem">testItem</a></span> - Variable in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testItem">testItem</a></span> - Variable in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testPirateEvent()">testPirateEvent()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testPurchaseItem()">testPurchaseItem()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testRandom1">testRandom1</a></span> - Variable in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testRandom2">testRandom2</a></span> - Variable in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testRandom3">testRandom3</a></span> - Variable in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testRemoveItem()">testRemoveItem()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testRescueSailors()">testRescueSailors()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testResetDamage()">testResetDamage()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#testRoute">testRoute</a></span> - Variable in class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testSellItem()">testSellItem()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testSetDays()">testSetDays()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#testShip">testShip</a></span> - Variable in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testShip">testShip</a></span> - Variable in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#testToString()">testToString()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testViewDetails()">testViewDetails()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#testViewProperties()">testViewProperties()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#testViewProperties()">testViewProperties()</a></span> - Method in class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#testViewPurchasedGoods()">testViewPurchasedGoods()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#testViewShipDetails()">testViewShipDetails()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#textFieldName">textFieldName</a></span> - Variable in class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#toString()">toString()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns a string representation of the item</div>
</dd>
<dt><span class="member-name-link"><a href="../Route.html#tripDays">tripDays</a></span> - Variable in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Route.html#tripDist">tripDist</a></span> - Variable in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
