<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Ship.html#sailSpeed">sailSpeed</a></span> - Variable in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#sellItem(Item)">sellItem(Item)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns true is an item can be sold and false otherwise
 If it can be sold, it removes item from cargo using removeItem form ship class, 
 Adds to the money 
 Adds to the sold goods list</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#setDays(int)">setDays(int)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the days provided</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the name provided</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#setSail(int)">setSail(int)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a message based on the outcome of sailing
 If the island can be traveled to, it does so, returns a outcome message
 Else it returns a message saying the action is not allowed</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#setShip(java.lang.String)">setShip(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the ship
 Takes the ship name as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#setUp()">setUp()</a></span> - Method in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#setUp()">setUp()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ItemTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#setUp()">setUp()</a></span> - Method in class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#setUp()">setUp()</a></span> - Method in class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#setUpFrame">setUpFrame</a></span> - Variable in class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SetUpWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The set up window class of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#%3Cinit%3E()">SetUpWindow()</a></span> - Constructor for class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#%3Cinit%3E(GameEnvironment)">SetUpWindow(GameEnvironment)</a></span> - Constructor for class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../RandomEvent.html#ship">ship</a></span> - Variable in class <a href="../RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ship.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Ship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ship class controlling all ship aspects</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#%3Cinit%3E(java.lang.String,int,int,int,int)">Ship(String, int, int, int, int)</a></span> - Constructor for class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShipTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ShipTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests ship class</div>
</dd>
<dt><span class="member-name-link"><a href="../ShipTest.html#%3Cinit%3E()">ShipTest()</a></span> - Constructor for class <a href="../ShipTest.html" title="class in &lt;Unnamed&gt;">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#size">size</a></span> - Variable in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#soldGoods">soldGoods</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Island.html#store">store</a></span> - Variable in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Store.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Store</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store class houses all aspects of the store</div>
</dd>
<dt><span class="member-name-link"><a href="../Store.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">Store(ArrayList&lt;Item&gt;, ArrayList&lt;Item&gt;)</a></span> - Constructor for class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#storeSold">storeSold</a></span> - Variable in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
