<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../RandomEvent.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RandomEvent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Random event class controlling random encounters</div>
</dd>
<dt><span class="member-name-link"><a href="../RandomEvent.html#%3Cinit%3E(int,Ship)">RandomEvent(int, Ship)</a></span> - Constructor for class <a href="../RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#randomEventHandler()">randomEventHandler()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Initiates the random events while sailing
 Returns a string based on the outcome</div>
</dd>
<dt><a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RandomEventTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests random event class</div>
</dd>
<dt><span class="member-name-link"><a href="../RandomEventTest.html#%3Cinit%3E()">RandomEventTest()</a></span> - Constructor for class <a href="../RandomEventTest.html" title="class in &lt;Unnamed&gt;">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship.html#removeItem(Item)">removeItem(Item)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Removes an item from the ship cargo</div>
</dd>
<dt><span class="member-name-link"><a href="../RandomEvent.html#rescueSailors()">rescueSailors()</a></span> - Method in class <a href="../RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></dt>
<dd>
<div class="block">Returns the appropriate string based on the outcome of rescuing sailors</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#resetDamage()">resetDamage()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Makes the ship damage 0</div>
</dd>
<dt><a href="../Route.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Route</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Route class controlling route aspects</div>
</dd>
<dt><span class="member-name-link"><a href="../Route.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String)">Route(String, String, int, int, String)</a></span> - Constructor for class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Route.html#routeDets">routeDets</a></span> - Variable in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#routeInitialiser(Island)">routeInitialiser(Island)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Initializes all routes for each island</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#routes">routes</a></span> - Variable in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RouteTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RouteTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests route class</div>
</dd>
<dt><span class="member-name-link"><a href="../RouteTest.html#%3Cinit%3E()">RouteTest()</a></span> - Constructor for class <a href="../RouteTest.html" title="class in &lt;Unnamed&gt;">RouteTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
