<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../IslandTest.html#game">game</a></span> - Variable in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#gameEnv">gameEnv</a></span> - Variable in class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MainWindow.html#gameEnv">gameEnv</a></span> - Variable in class <a href="../MainWindow.html" title="class in &lt;Unnamed&gt;">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#gameEnv">gameEnv</a></span> - Variable in class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameEnvironment</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class that executes the game 
 calls all other methods and launches GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#%3Cinit%3E()">GameEnvironment()</a></span> - Constructor for class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameEnvironmentTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests the main class that executes the game 
 calls all other methods and launches GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironmentTest.html#%3Cinit%3E()">GameEnvironmentTest()</a></span> - Constructor for class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Store.html#getBuying()">getBuying()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Returns the items that the store purchases</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getCargo()">getCargo()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the list of cargo</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getCargoSpace()">getCargoSpace()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the amount of cargo space</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getCurrentIslandName()">getCurrentIslandName()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the name of the current island
 Calls the getName method of the island class</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getDailyCost()">getDailyCost()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the daily cost of sailing the ship</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getDailyWage()">getDailyWage()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the cost of sailing each day</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getDamageCost()">getDamageCost()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the cost of the current damage</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getDays()">getDays()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the number of remaining</div>
</dd>
<dt><span class="member-name-link"><a href="../Route.html#getDays()">getDays()</a></span> - Method in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Returns the number days the route will take</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#getDescr()">getDescr()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns a string of the description of an item</div>
</dd>
<dt><span class="member-name-link"><a href="../Route.html#getDestination()">getDestination()</a></span> - Method in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Returns the destination of the route</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getEndStatement()">getEndStatement()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the game over statement,
 Calculates the profit, number of days played and the score
 Displays this in a string</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getIsland()">getIsland()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current island</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getIslandsInfo()">getIslandsInfo()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a string of the island details
 Uses viewProperties() from the Island class</div>
</dd>
<dt><span class="member-name-link"><a href="../IslandTest.html#getItemPurchased()">getItemPurchased()</a></span> - Method in class <a href="../IslandTest.html" title="class in &lt;Unnamed&gt;">IslandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Island.html#getItemPurchased(int)">getItemPurchased(int)</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns a particular item that has been bought from the island store</div>
</dd>
<dt><span class="member-name-link"><a href="../Store.html#getItemPurchased(int)">getItemPurchased(int)</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Returns an item that can be purchased</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getItemSold(int)">getItemSold(int)</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns a particular item that has been sold from the island store</div>
</dd>
<dt><span class="member-name-link"><a href="../Store.html#getItemSold(int)">getItemSold(int)</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Returns an item that can be sold</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getItemsStoreBuys()">getItemsStoreBuys()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a list of items that the store will buy off the trader
 Uses getStoreBuying() method of the island class</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getItemsStoreSells()">getItemsStoreSells()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a list of items that the store sells
 Uses getStoreSelling() method of the island class</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getMoney()">getMoney()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the amount of money</div>
</dd>
<dt><span class="member-name-link"><a href="../RandomEvent.html#getMoney()">getMoney()</a></span> - Method in class <a href="../RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></dt>
<dd>
<div class="block">Returns the amount of money</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getName()">getName()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the name the user has chosen</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getName()">getName()</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns the name of the island</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#getName()">getName()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the name of the item</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getName()">getName()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the name of the ship</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the price of the item</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#getRawDescription()">getRawDescription()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the 'description' aspect of an item rather than the full description</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getRoute(int)">getRoute(int)</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Return a route</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getRoutes(int)">getRoutes(int)</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns all routes from a given island</div>
</dd>
<dt><span class="member-name-link"><a href="../Store.html#getSelling()">getSelling()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Returns the items that the store sells</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getShipDamageCost()">getShipDamageCost()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the cost of ship damage</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#getShipName()">getShipName()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the name of the ship occupied
 Calls the getName method of the ship class</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#getSize()">getSize()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the amount of cargo space the item takes up</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#getSpeed()">getSpeed()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the speed of the ship</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getStoreBuying()">getStoreBuying()</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns the items that the store on the island buys</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getStoreItems()">getStoreItems()</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns the items within the store on the island</div>
</dd>
<dt><span class="member-name-link"><a href="../Island.html#getStoreSelling()">getStoreSelling()</a></span> - Method in class <a href="../Island.html" title="class in &lt;Unnamed&gt;">Island</a></dt>
<dd>
<div class="block">Returns the items that the store on the island sells</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
