<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GameEnvironment.html#canTravel(Route)">canTravel(Route)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns true if a route can be traveled or false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../Ship.html#cargo">cargo</a></span> - Variable in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship.html#cargoSpace">cargoSpace</a></span> - Variable in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship.html#changeDamage(int)">changeDamage(int)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Changes the amount of damage that the ship has</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#changeIsland(Route)">changeIsland(Route)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Moves to the next island based on the given route</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#changeSoldInfo(int,Island)">changeSoldInfo(int, Island)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Changes the information of an item after it has been sold</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#checkGameEnd()">checkGameEnd()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Returns true if the game is over and false otherwise
 Checks there is enough money and days to continue playing,
 Checks damage, the maximum amount of money that can be made 
 And if the game cannot be continued returns true</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#checkName(java.lang.String)">checkName(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks the name entered is valid
 eg.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#closeMainWindow(MainWindow)">closeMainWindow(MainWindow)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the main game window
 Given the main window as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#closeSetUpWindow(SetUpWindow)">closeSetUpWindow(SetUpWindow)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the set up game window
 then calls the function to launch the main window
 takes the setUp window as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../MainWindow.html#closeWindow()">closeWindow()</a></span> - Method in class <a href="../MainWindow.html" title="class in &lt;Unnamed&gt;">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SetUpWindow.html#closeWindow()">closeWindow()</a></span> - Method in class <a href="../SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ship.html#crewNum">crewNum</a></span> - Variable in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEnvironment.html#currentIsland">currentIsland</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
