<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>GameEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: class: GameEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameEnvironment" class="title">Class GameEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">GameEnvironment</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Main class that executes the game 
 calls all other methods and launches GUI</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Hodgson and Aidan Campbell</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentIsland">currentIsland</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#days">days</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialDays">initialDays</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#islands">islands</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#money">money</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myShip">myShip</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#previousRandomEvent">previousRandomEvent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soldGoods">soldGoods</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameEnvironment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canTravel(Route)">canTravel</a></span>&#8203;(<a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</code></th>
<td class="col-last">
<div class="block">Returns true if a route can be traveled or false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeIsland(Route)">changeIsland</a></span>&#8203;(<a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</code></th>
<td class="col-last">
<div class="block">Moves to the next island based on the given route</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkGameEnd()">checkGameEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the game is over and false otherwise
 Checks there is enough money and days to continue playing,
 Checks damage, the maximum amount of money that can be made 
 And if the game cannot be continued returns true</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkName(java.lang.String)">checkName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Checks the name entered is valid
 eg.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeMainWindow(MainWindow)">closeMainWindow</a></span>&#8203;(<a href="MainWindow.html" title="class in &lt;Unnamed&gt;">MainWindow</a>&nbsp;main)</code></th>
<td class="col-last">
<div class="block">Closes the main game window
 Given the main window as a parameter</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeSetUpWindow(SetUpWindow)">closeSetUpWindow</a></span>&#8203;(<a href="SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a>&nbsp;setUp)</code></th>
<td class="col-last">
<div class="block">Closes the set up game window
 then calls the function to launch the main window
 takes the setUp window as a parameter</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentIslandName()">getCurrentIslandName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the current island
 Calls the getName method of the island class</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDailyWage()">getDailyWage</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the cost of sailing each day</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDays()">getDays</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of remaining</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndStatement()">getEndStatement</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the game over statement,
 Calculates the profit, number of days played and the score
 Displays this in a string</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsland()">getIsland</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current island</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIslandsInfo()">getIslandsInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string of the island details
 Uses viewProperties() from the Island class</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemsStoreBuys()">getItemsStoreBuys</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items that the store will buy off the trader
 Uses getStoreBuying() method of the island class</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemsStoreSells()">getItemsStoreSells</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items that the store sells
 Uses getStoreSelling() method of the island class</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of money</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name the user has chosen</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShipDamageCost()">getShipDamageCost</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the cost of ship damage</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShipName()">getShipName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the ship occupied
 Calls the getName method of the ship class</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#islandInitialiser()">islandInitialiser</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes all islands and their routes</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchmainWindow()">launchmainWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Launches the main game window</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchSetUpWindow()">launchSetUpWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Launches the set up game window</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lostToPirates()">lostToPirates</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the trader has lost to pirates in a random encounter or false otherwise
 Uses didWalkPLank() from randomEvent class</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main code for environment</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#payDamage()">payDamage</a></span>()</code></th>
<td class="col-last">
<div class="block">Pays for any damage and resets the damage to 0</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#purchaseItem(Item)">purchaseItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Returns true if an item can be purchased and false otherwise
 If true, adds item to cargo using addCargo from ship class,
 Remove money, check if the item is an upgrade and if so add it to ship upgrades.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomEventHandler()">randomEventHandler</a></span>()</code></th>
<td class="col-last">
<div class="block">Initiates the random events while sailing
 Returns a string based on the outcome</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#routeInitialiser(Island)">routeInitialiser</a></span>&#8203;(<a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a>&nbsp;island)</code></th>
<td class="col-last">
<div class="block">Initializes all routes for each island</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sellItem(Item)">sellItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Returns true is an item can be sold and false otherwise
 If it can be sold, it removes item from cargo using removeItem form ship class, 
 Adds to the money 
 Adds to the sold goods list</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDays(int)">setDays</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="col-last">
<div class="block">Sets the days provided</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name provided</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSail(int)">setSail</a></span>&#8203;(int&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Returns a message based on the outcome of sailing
 If the island can be traveled to, it does so, returns a outcome message
 Else it returns a message saying the action is not allowed</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShip(java.lang.String)">setShip</a></span>&#8203;(java.lang.String&nbsp;shipName)</code></th>
<td class="col-last">
<div class="block">Sets the ship
 Takes the ship name as a parameter</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewPurchasedGoods()">viewPurchasedGoods</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string of goods in the cargo hold and items that have been sold
 Uses the viewPurchasedGoods() function for cargo items</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewShipDetails()">viewShipDetails</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string of the ship details
 Uses viewDetails() from the ship class</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="days">
<h3>days</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">days</span></div>
</section>
</li>
<li>
<section class="detail" id="initialDays">
<h3>initialDays</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">initialDays</span></div>
</section>
</li>
<li>
<section class="detail" id="money">
<h3>money</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">money</span></div>
</section>
</li>
<li>
<section class="detail" id="myShip">
<h3>myShip</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></span>&nbsp;<span class="member-name">myShip</span></div>
</section>
</li>
<li>
<section class="detail" id="soldGoods">
<h3>soldGoods</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">soldGoods</span></div>
</section>
</li>
<li>
<section class="detail" id="currentIsland">
<h3>currentIsland</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a></span>&nbsp;<span class="member-name">currentIsland</span></div>
</section>
</li>
<li>
<section class="detail" id="islands">
<h3>islands</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a>&gt;</span>&nbsp;<span class="member-name">islands</span></div>
</section>
</li>
<li>
<section class="detail" id="previousRandomEvent">
<h3>previousRandomEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="RandomEvent.html" title="class in &lt;Unnamed&gt;">RandomEvent</a></span>&nbsp;<span class="member-name">previousRandomEvent</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="launchmainWindow()">
<h3>launchmainWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">launchmainWindow</span>()</div>
<div class="block">Launches the main game window</div>
</section>
</li>
<li>
<section class="detail" id="closeMainWindow(MainWindow)">
<h3>closeMainWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeMainWindow</span>&#8203;(<span class="parameters"><a href="MainWindow.html" title="class in &lt;Unnamed&gt;">MainWindow</a>&nbsp;main)</span></div>
<div class="block">Closes the main game window
 Given the main window as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>main</code> - The main window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchSetUpWindow()">
<h3>launchSetUpWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">launchSetUpWindow</span>()</div>
<div class="block">Launches the set up game window</div>
</section>
</li>
<li>
<section class="detail" id="closeSetUpWindow(SetUpWindow)">
<h3>closeSetUpWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeSetUpWindow</span>&#8203;(<span class="parameters"><a href="SetUpWindow.html" title="class in &lt;Unnamed&gt;">SetUpWindow</a>&nbsp;setUp)</span></div>
<div class="block">Closes the set up game window
 then calls the function to launch the main window
 takes the setUp window as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setUp</code> - The set up window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkName(java.lang.String)">
<h3>checkName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Checks the name entered is valid
 eg. must be 3-15 characters and have no special characters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The trader name</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name provided</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The trader name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDays(int)">
<h3>setDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDays</span>&#8203;(<span class="parameters">int&nbsp;days)</span></div>
<div class="block">Sets the days provided</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - The game length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShip(java.lang.String)">
<h3>setShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShip</span>&#8203;(<span class="parameters">java.lang.String&nbsp;shipName)</span></div>
<div class="block">Sets the ship
 Takes the ship name as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipName</code> - Name of the ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name the user has chosen</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentIslandName()">
<h3>getCurrentIslandName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCurrentIslandName</span>()</div>
<div class="block">Returns the name of the current island
 Calls the getName method of the island class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipName()">
<h3>getShipName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShipName</span>()</div>
<div class="block">Returns the name of the ship occupied
 Calls the getName method of the ship class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMoney</span>()</div>
<div class="block">Returns the amount of money</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewPurchasedGoods()">
<h3>viewPurchasedGoods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewPurchasedGoods</span>()</div>
<div class="block">Returns a string of goods in the cargo hold and items that have been sold
 Uses the viewPurchasedGoods() function for cargo items</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemsStoreBuys()">
<h3>getItemsStoreBuys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">getItemsStoreBuys</span>()</div>
<div class="block">Returns a list of items that the store will buy off the trader
 Uses getStoreBuying() method of the island class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemsStoreSells()">
<h3>getItemsStoreSells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">getItemsStoreSells</span>()</div>
<div class="block">Returns a list of items that the store sells
 Uses getStoreSelling() method of the island class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellItem(Item)">
<h3>sellItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">sellItem</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</span></div>
<div class="block">Returns true is an item can be sold and false otherwise
 If it can be sold, it removes item from cargo using removeItem form ship class, 
 Adds to the money 
 Adds to the sold goods list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item that is to be sold</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseItem(Item)">
<h3>purchaseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">purchaseItem</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</span></div>
<div class="block">Returns true if an item can be purchased and false otherwise
 If true, adds item to cargo using addCargo from ship class,
 Remove money, check if the item is an upgrade and if so add it to ship upgrades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item that is to be purchased</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndStatement()">
<h3>getEndStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEndStatement</span>()</div>
<div class="block">Returns the game over statement,
 Calculates the profit, number of days played and the score
 Displays this in a string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkGameEnd()">
<h3>checkGameEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkGameEnd</span>()</div>
<div class="block">Returns true if the game is over and false otherwise
 Checks there is enough money and days to continue playing,
 Checks damage, the maximum amount of money that can be made 
 And if the game cannot be continued returns true</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSail(int)">
<h3>setSail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">setSail</span>&#8203;(<span class="parameters">int&nbsp;input)</span></div>
<div class="block">Returns a message based on the outcome of sailing
 If the island can be traveled to, it does so, returns a outcome message
 Else it returns a message saying the action is not allowed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The index of the island that is going to be traveled to</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canTravel(Route)">
<h3>canTravel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canTravel</span>&#8203;(<span class="parameters"><a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</span></div>
<div class="block">Returns true if a route can be traveled or false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - Route to be traveled</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeIsland(Route)">
<h3>changeIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeIsland</span>&#8203;(<span class="parameters"><a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</span></div>
<div class="block">Moves to the next island based on the given route</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - The route to be traveled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomEventHandler()">
<h3>randomEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">randomEventHandler</span>()</div>
<div class="block">Initiates the random events while sailing
 Returns a string based on the outcome</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDays()">
<h3>getDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDays</span>()</div>
<div class="block">Returns the number of remaining</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewShipDetails()">
<h3>viewShipDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewShipDetails</span>()</div>
<div class="block">Returns a string of the ship details
 Uses viewDetails() from the ship class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIslandsInfo()">
<h3>getIslandsInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIslandsInfo</span>()</div>
<div class="block">Returns a string of the island details
 Uses viewProperties() from the Island class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsland()">
<h3>getIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a></span>&nbsp;<span class="member-name">getIsland</span>()</div>
<div class="block">Returns the current island</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDailyWage()">
<h3>getDailyWage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDailyWage</span>()</div>
<div class="block">Returns the cost of sailing each day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lostToPirates()">
<h3>lostToPirates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lostToPirates</span>()</div>
<div class="block">Returns true if the trader has lost to pirates in a random encounter or false otherwise
 Uses didWalkPLank() from randomEvent class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipDamageCost()">
<h3>getShipDamageCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getShipDamageCost</span>()</div>
<div class="block">Returns the cost of ship damage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payDamage()">
<h3>payDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">payDamage</span>()</div>
<div class="block">Pays for any damage and resets the damage to 0</div>
</section>
</li>
<li>
<section class="detail" id="routeInitialiser(Island)">
<h3>routeInitialiser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">routeInitialiser</span>&#8203;(<span class="parameters"><a href="Island.html" title="class in &lt;Unnamed&gt;">Island</a>&nbsp;island)</span></div>
<div class="block">Initializes all routes for each island</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - An initial island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="islandInitialiser()">
<h3>islandInitialiser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">islandInitialiser</span>()</div>
<div class="block">Initializes all islands and their routes</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main code for environment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - The general arguments of the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
