<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>Island</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: class: Island">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Island" class="title">Class Island</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Island</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Island</span>
extends java.lang.Object</pre>
<div class="block">Island class housing island aspects</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Hodgson and Aidan Campbell</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#routes">routes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#store">store</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Island</a></span>&#8203;(java.lang.String&nbsp;nname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRoute(Route)">addRoute</a></span>&#8203;(<a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</code></th>
<td class="col-last">
<div class="block">Adds a route to the route list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStore(Store)">addStore</a></span>&#8203;(<a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;storein)</code></th>
<td class="col-last">
<div class="block">Adds a store to the island</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemPurchased(int)">getItemPurchased</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns a particular item that has been bought from the island store</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemSold(int)">getItemSold</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns a particular item that has been sold from the island store</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the island</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoute(int)">getRoute</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Return a route</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoutes(int)">getRoutes</a></span>&#8203;(int&nbsp;wage)</code></th>
<td class="col-last">
<div class="block">Returns all routes from a given island</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreBuying()">getStoreBuying</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store on the island buys</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreItems()">getStoreItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items within the store on the island</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreSelling()">getStoreSelling</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store on the island sells</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewProperties(int)">viewProperties</a></span>&#8203;(int&nbsp;wage)</code></th>
<td class="col-last">
<div class="block">Returns a string of the properties of an island</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="routes">
<h3>routes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&gt;</span>&nbsp;<span class="member-name">routes</span></div>
</section>
</li>
<li>
<section class="detail" id="store">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></span>&nbsp;<span class="member-name">store</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Island</h3>
<div class="member-signature"><span class="member-name">Island</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nname)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewProperties(int)">
<h3>viewProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewProperties</span>&#8203;(<span class="parameters">int&nbsp;wage)</span></div>
<div class="block">Returns a string of the properties of an island</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wage</code> - The daily cost to sail</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoutes(int)">
<h3>getRoutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getRoutes</span>&#8203;(<span class="parameters">int&nbsp;wage)</span></div>
<div class="block">Returns all routes from a given island</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wage</code> - The daily cost to sail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreItems()">
<h3>getStoreItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStoreItems</span>()</div>
<div class="block">Returns the items within the store on the island</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the island</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRoute(Route)">
<h3>addRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRoute</span>&#8203;(<span class="parameters"><a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a>&nbsp;route)</span></div>
<div class="block">Adds a route to the route list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - Route to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStore(Store)">
<h3>addStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStore</span>&#8203;(<span class="parameters"><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;storein)</span></div>
<div class="block">Adds a store to the island</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storein</code> - The store to set at the island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreSelling()">
<h3>getStoreSelling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">getStoreSelling</span>()</div>
<div class="block">Returns the items that the store on the island sells</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreBuying()">
<h3>getStoreBuying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">getStoreBuying</span>()</div>
<div class="block">Returns the items that the store on the island buys</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemSold(int)">
<h3>getItemSold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></span>&nbsp;<span class="member-name">getItemSold</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns a particular item that has been sold from the island store</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Integer of the item index</dd>
<dt>Returns:</dt>
<dd>Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemPurchased(int)">
<h3>getItemPurchased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></span>&nbsp;<span class="member-name">getItemPurchased</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns a particular item that has been bought from the island store</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Integer of the item index</dd>
<dt>Returns:</dt>
<dd>Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoute(int)">
<h3>getRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></span>&nbsp;<span class="member-name">getRoute</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Return a route</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of route</dd>
<dt>Returns:</dt>
<dd>route</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
