<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 22:51:11 NZST 2021 -->
<title>Uses of Class Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="use: class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Item" class="title">Uses of Class<br>Item</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ItemTest.</span><code><span class="member-name-link"><a href="../ItemTest.html#testItem">testItem</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShipTest.</span><code><span class="member-name-link"><a href="../ShipTest.html#testItem">testItem</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#cargo">cargo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#itemsPurchased">itemsPurchased</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#itemsSold">itemsSold</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#soldGoods">soldGoods</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getItemPurchased(int)">getItemPurchased</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns a particular item that has been bought from the island store</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#getItemPurchased(int)">getItemPurchased</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns an item that can be purchased</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getItemSold(int)">getItemSold</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns a particular item that has been sold from the island store</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#getItemSold(int)">getItemSold</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns an item that can be sold</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#getBuying()">getBuying</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store purchases</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#getCargo()">getCargo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of cargo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#getItemsStoreBuys()">getItemsStoreBuys</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items that the store will buy off the trader
 Uses getStoreBuying() method of the island class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#getItemsStoreSells()">getItemsStoreSells</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items that the store sells
 Uses getStoreSelling() method of the island class</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Store.</span><code><span class="member-name-link"><a href="../Store.html#getSelling()">getSelling</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store sells</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getStoreBuying()">getStoreBuying</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store on the island buys</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getStoreSelling()">getStoreSelling</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the items that the store on the island sells</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#addCargo(Item)">addCargo</a></span>&#8203;(<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Adds an item to the ship cargo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#purchaseItem(Item)">purchaseItem</a></span>&#8203;(<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Returns true if an item can be purchased and false otherwise
 If true, adds item to cargo using addCargo from ship class,
 Remove money, check if the item is an upgrade and if so add it to ship upgrades.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#removeItem(Item)">removeItem</a></span>&#8203;(<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Removes an item from the ship cargo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#sellItem(Item)">sellItem</a></span>&#8203;(<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Returns true is an item can be sold and false otherwise
 If it can be sold, it removes item from cargo using removeItem form ship class, 
 Adds to the money 
 Adds to the sold goods list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Store.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">Store</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;itemsSoldin,
java.util.ArrayList&lt;<a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;itemsPurchasedin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
